# ipor-protocol

./: .env-local.j2  .env-sample  .env-template  .env.j2  .gitignore  .gitmodules  .npmrc  .prettierrc.js  .solcover.js  .solhint.json  CODEOWNERS  LICENSE  README.md  coverage.json  cron.sh  docker-compose.yml  foundry.toml  hardhat.config.js  hardhat.config.ts  hardhat.network.ts  migrate.sh  miltonSnapshotClearNewImplDai.json  miltonSnapshotInitDai.json  package-lock.json  package-old.json  package.json  pom.xml  remappings.txt  run.sh  settings.xml  slither.config.json  smart-contract-address.yaml.j2  smart-contract-addresses.yaml.j2  test.sh  truffle-config.js  tsconfig.json
.github/workflows/: add  build-geth-image.yml  build-java.yml  build-smart-contracts.yml  build-webapp.yml  cd.yml  ci.yml  deploy-amplify.yml  deploy-cockpit.yml  deploy-mainnet-cockpit.yml  docker-login.yml  foundry-tests.yml  java-cd.yml  java-ci.yml  main.yml  migrations.yml  notify-slack.yml  report-slack.yml  smart-contracts-ci.yml  wake-arena-audit.yaml
.ipor/: localhost-ipor-addresses.json
.openzeppelin/: mainnet.json
abis/: aaveIncentiveContract.json  cTokenAbi.json  compTokenAbi.json  daiAbi.json  usdcAbi.json  usdtAbi.json
app/: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
app/public/: index.html
app/src/: AmmBalanceComponent.js  AmmTotalBalanceComponent.js  App.css  App.js  DerivativeList.js  FaucetComponent.js  FrontendComponent.js  FrontendConfigurations.js  FrontendPositions.js  GlobalConfigurationComponent.js  IporAmmComponent.js  IporAssetConfigurationComponent.js  IporConfigurationComponent.js  IporIndexComponent.js  IporIndexList.js  IporOracleComponent.js  JosephComponent.js  JosephConfigurationComponent.js  LiquidityPoolComponent.js  MainComponent.js  MiltonComponent.js  MiltonConfiguration.js  MiltonConfigurationComponent.js  MiltonSpreadConfigurationComponent.js  MyComponent.js  MyPositions.js  ParseBigInt.js  ProtocolOverviewComponent.js  SoapComponent.js  SpreadComponent.js  StanleyComponent.js  StanleyConfigurationComponent.js  WarrenComponent.js  drizzleOptions.js  index.js
containers/cockpit/: .env-local.j2  .env.j2
containers/dev-tool/: .env-local.j2  .env.j2
containers/eth-bc/: Dockerfile  build-docker.sh  build-volume.sh  geth-entrypoint.sh
containers/eth-bc-explorer/: blockscout-entrypoint.sh
containers/nginx-ganache/: Dockerfile  htpasswd.users
contracts/: Errors.sol  IporErrors.sol  Migrations.sol
contracts/amm-common/: AmmCloseSwapLens.sol  AmmGovernanceService.sol  AmmSwapsLens.sol
contracts/amm-eth/: AmmCloseSwapLensStEth.sol  AmmCloseSwapServiceStEth.sol  AmmCloseSwapServiceWstEth.sol  AmmLibEth.sol  AmmOpenSwapServiceStEth.sol  AmmOpenSwapServiceWstEth.sol  AmmPoolsLensEth.sol  AmmPoolsLensStEth.sol  (+8 more)
coverage/: coverage-final.json  index.html  lcov.info
migrations/: 10_upgrade_contracts_006.js  2_deploy_contracts.js  3_issue.js  3_setup_contracts.js  4_upgrade_contracts.js  4_upgrade_milton_spread_model.js  5_upgrade_contracts_001.js  6_upgrade_contracts_002.js  7_upgrade_contracts_003.js  8_upgrade_contracts_004.js  9_upgrade_contracts_005.js  README.md
old_test/: SoapIndicatorLogic.t.sol  StanleyTest.t.sol  TestCommons.sol
script/: Diploy-itf.s.sol
scripts/: DeployLocal.s.sol  DevDeployment.s.sol  Diploy-itf.s.sol  LocalDeployment.s.sol  README.md  approve.js  approve_dai.js  approve_usdc.js  approve_usdt.js  deploy-mainnet.ts  deploy-testnet.ts  fetch_implementation.js  initial-deploy-ts.ts  initial-deploy.js  initial-deploy.ts  initial_setup.sh  mint_dai.js  mint_usdc.js  mint_usdt.js  mock-asset-management.js  provide_liquidity.js  recalculate_ctoken.js  transfer_ownership_dai.js  transfer_ownership_usdc.js  transfer_ownership_usdt.js  unpause.js  upgrade_to.js  validation.js
skiptest/: IporProtocolRouter.t.sol  SoapIndicatorLogic.t.sol
test/: Amm.js  AmmMath.test.js  AmmStorageLastOpenSwap.t.sol  AssetManagementIntegration.test.js  Const.js  DecayFactorCalculation.t.sol  DecayFactorCalculationTest.ts  DerivativeLogic.test.js  G.t.sol  IpToken.t.sol  IpToken.test.js  IpTokenTest.ts  IporAddressesManager.test.js  IporAmm.test.js  IporAssetConfiguration.test.js  IporAssetConfigurationRoles.test.js  IporConfiguration.test.js  IporConfigurationRoles.test.js  IporLiquidityPool.test.js  IporLogic.t.sol  IporLogic.test.js  IporLogicTest.ts  IporOracle.js  IporOracle.test.js  IporOracleTest.ts  IporProtocolRouter.t.sol  IporSwapLogic.test.js  IporToken.test.js  IvToken.test.js  Joseph.test.js  JosephMaintenance.test.js  JosephRedeem.test.js  JosephTreasury.test.js  Milton.test.js  MiltonConfiguration.test.js  MiltonEvents.test.js  MiltonFacadeDataProvider.test.js  MiltonFrontendDataProvider.test.js  MiltonMaintenance.test.js  MiltonSoap.test.js  (+30 more)
test-new/: AmmMath.test.js  Const.js  DerivativeLogic.test.js  IporAssetConfiguration.test.js  IporAssetConfigurationRoles.test.js  IporConfigurationRoles.test.js  Joseph.test.js  MiltonStorage.test.js  SoapIndicatorLogic.test.js  TotalSoapIndicatorLogic.test.js  Utils.js  Warren.test.js  enums.js
test-old/: IporConfiguration.test.js  IporConfigurationRoles.test.js  Joseph.test.js
types/: ADAIMock.ts  AToken.ts  AaveIncentivesControllerMock.ts  AaveIncentivesInterface.ts  AaveInterestRateStrategy.ts  AaveInterestRateStrategyMockV2.ts  AaveLendingPool.ts  AaveLendingPoolCore.ts  AaveLendingPoolCoreMock.ts  AaveLendingPoolMock.ts  AaveLendingPoolMockV2.ts  AaveLendingPoolProviderMock.ts  AaveLendingPoolProviderV2.ts  AaveLendingPoolV2.ts  AaveStableDebtTokenMock.ts  AaveStrategy.ts  AaveVariableDebtTokenMock.ts  AccessControl.ts  AccessControlAssetConfiguration.ts  AccessControlConfiguration.ts  AccessControlRevoke.ts  AmMathMock.ts  CDAIMock.ts  CErc20.ts  CErc20Mock.ts  CEth.ts  COMPInterface.ts  COMPMock.ts  CompoundStrategy.ts  Comptroller.ts  ComptrollerInterface.ts  ComptrollerMock.ts  Constants.ts  DAIMock.ts  DaiMockedToken.ts  ERC165.ts  ERC1967UpgradeUpgradeable.ts  ERC20.ts  ERC20Upgradeable.ts  Errors.ts  (+122 more)
utiles/: ExtractErrorCodeToJson.js
(+2298 files in other folders)
