# Timezone
TIMEZONE=Europe/Warsaw
# Secured words to wallet which is used for deployment on Kovan or Ropsten environment. Property not required for Ganache Blockchain - dev, docker, develop environments
MNEMONIC="{{mnemonic}}"
# The environment
ENV_PROFILE={{domain}}
# Number of accounts created by Ganache
ETH_ACCOUNTS_NUMBER=100
# Initial account balance for accounts created by Ganache
ETH_INITIAL_BALANCE=100000
# Contract admin private key
ADMIN_PRIV_KEY={{admin_priv_key}}
# URL to Ethereum blockchain
ETH_BC_URL={{eth_bc_full_url}}
# AWS ipor-env-admin AWS_ACCESS_KEY_ID
IPOR_ENV_ADMIN_AWS_ACCESS_KEY_ID={{ipor_env_admin_aws_access_key_id}}
# AWS ipor-env-admin AWS_SECRET_ACCESS_KEY
IPOR_ENV_ADMIN_AWS_SECRET_ACCESS_KEY={{ipor_env_admin_aws_secret_access_key}}
# Should initial IPOR migration be enabled
INITIAL_IPOR_MIGRATION_ENABLED={{initial_ipor_migration_enabled}}
