# The environment, if you want to run locally use: localhost
ENV_PROFILE={{domain}}
# Ethereum network ID, like: 31337
ETH_BC_NETWORK_ID={{eth_bc_network_id}}
# Ethereum network Name, like: develop/develop2/dev/docker/soliditycoverage
ETH_BC_NETWORK_NAME="{{ eth_bc_network_name }}"

# URL to Ethereum blockchain
ETH_BC_URL={{eth_bc_full_url}}

# Contract admin private key
SC_ADMIN_PRIV_KEY={{sc_admin_priv_key}}

# Multisig account to which ownership of all IPOR Smart Contracts is transfered during initial deployment.
SC_MIGRATION_IPOR_PROTOCOL_OWNER_ADDRESS={{sc_migration_ipor_protocol_owner_address}}
# Oracle Publisher Updater address
SC_MIGRATION_ORACLE_UPDATER_ADDRESS={{sc_migration_oracle_updater_address}}

# Hard Hat config
# Flag if during build information about gas should be reported
HARDHAT_REPORT_GAS={{hardhat_report_gas}}
# Number of threads (jobs) used in executing tests
HARDHAT_MOCHA_JOBS={{hardhat_mocha_jobs}}
# URL to blockchain provider used during forking mainnet for tests purposes
PROVIDER_URL={{provider_url}}

# Power token lens contracts address
SC_POWER_TOKEN_LENS_ADDRESS={{sc_power_token_lens_address}}
# Liquidity mining lens contracts address
SC_LIQUIDITY_MINING_LENS_ADDRESS={{sc_liquidity_mining_lens_address}}
# Power token flow service address
SC_POWER_TOKEN_FLOW_SERVICE_ADDRESS={{sc_power_token_flow_service_address}}
# Power token stake service address
SC_POWER_TOKEN_STAKE_SERVICE_ADDRESS={{sc_power_token_stake_service_address}}
