# The environment, if you want to run locally use: localhost
ENV_PROFILE={{domain}}
# Ethereum network ID, like: 31337
ETH_BC_NETWORK_ID={{eth_bc_network_id}}
# Ethereum network Name, like: develop/develop2/dev/docker/soliditycoverage
ETH_BC_NETWORK_NAME="{{ eth_bc_network_name }}"

# URL to Ethereum blockchain
ETH_BC_URL={{eth_bc_full_url}}
# AWS profile
GLOBAL_AWS_PROFILE={{global_aws_profile}}

# Flag if ITF (Ipor Test Framework) is enabled in Smart Contracts
ITF_ENABLED={{itf_enabled}}

# Contract admin private key
SC_ADMIN_PRIV_KEY={{sc_admin_priv_key}}
# Repo where actual state, and migration logs are stored.
SC_MIGRATION_STATE_REPO="ipor-migration-state"
# Repo with Smart Contracts which are used in migration
SC_REPO={{sc_repo}}
# Path to folder with Smart Contracts migration
SC_MIGRATION_DIRECTORY={{sc_migration_directory}}
# Used in Truffle configuration, number of confirmations to wait between deployments (default: 0)
SC_MIGRATION_CONFIRMATION={{sc_migration_confirmation}}

# Multisig account to which ownership of all IPOR Smart Contracts is transfered during initial deployment.
SC_MIGRATION_IPOR_PROTOCOL_OWNER_ADDRESS={{sc_migration_ipor_protocol_owner_address}}
# Oracle Publisher Updater address
SC_MIGRATION_ORACLE_UPDATER_ADDRESS={{sc_migration_oracle_updater_address}}

# Initial value for IPOR Index update timestamp for USDT asset
SC_MIGRATION_INITIAL_IPOR_INDEX_UPDATE_TIMESTAMP_USDT={{sc_migration_initial_ipor_index_update_timestamp_usdt}}
# Initial value for IPOR Index update timestamp for USDC asset
SC_MIGRATION_INITIAL_IPOR_INDEX_UPDATE_TIMESTAMP_USDC={{sc_migration_initial_ipor_index_update_timestamp_usdc}}
# Initial value for IPOR Index update timestamp for DAI asset
SC_MIGRATION_INITIAL_IPOR_INDEX_UPDATE_TIMESTAMP_DAI={{sc_migration_initial_ipor_index_update_timestamp_dai}}

# Initial value for IPOR Index Exponential Moving Average for USDT asset
SC_MIGRATION_INITIAL_IPOR_INDEX_EMA_USDT={{sc_migration_initial_ipor_index_ema_usdt}}
# Initial value for IPOR Index Exponential Moving Average for USDC asset
SC_MIGRATION_INITIAL_IPOR_INDEX_EMA_USDC={{sc_migration_initial_ipor_index_ema_usdc}}
# Initial value for IPOR Index Exponential Moving Average for DAI asset
SC_MIGRATION_INITIAL_IPOR_INDEX_EMA_DAI={{sc_migration_initial_ipor_index_ema_dai}}

# Initial value for IPOR Index Exponential Weighted Moving Variance for USDT asset
SC_MIGRATION_INITIAL_IPOR_INDEX_EWMVAR_USDT={{sc_migration_initial_ipor_index_ewmvar_usdt}}
# Initial value for IPOR Index Exponential Weighted Moving Variance for USDC asset
SC_MIGRATION_INITIAL_IPOR_INDEX_EWMVAR_USDC={{sc_migration_initial_ipor_index_ewmvar_usdc}}
# Initial value for IPOR Index Exponential Weighted Moving Variance for DAI asset
SC_MIGRATION_INITIAL_IPOR_INDEX_EWMVAR_DAI={{sc_migration_initial_ipor_index_ewmvar_dai}}

# Initial ETH transfered from deployer to TestnetFaucet
SC_MIGRATION_FAUCET_INITIAL_ETH={{sc_migration_faucet_initial_eth}}
# Initial stable in 6 decimals transfered from Deployer account to TestnetFaucet
SC_MIGRATION_FAUCET_INITIAL_STABLE_6_DECIMALS={{sc_migration_faucet_initial_stable_6_decimals}}
# Initial stable in 18 decimals transfered from Deployer account to TestnetFaucet
SC_MIGRATION_FAUCET_INITIAL_STABLE_18_DECIMALS={{sc_migration_faucet_initial_stable_18_decimals}}
# Initial iporToken in 18 decimals transfered from Deployer account to TestnetFaucet
SC_MIGRATION_FAUCET_INITIAL_IPOR_TOKEN=={{sc_migration_faucet_initial_ipor_token}}
# Initial value for pause flag for Milton
SC_MIGRATION_INITIAL_PAUSE_FLAG_MILTON={{sc_migration_initial_pause_flag_milton}}
# Initial value for pause flag for Joseph
SC_MIGRATION_INITIAL_PAUSE_FLAG_JOSEPH={{sc_migration_initial_pause_flag_joseph}}

# Initial owner of all IPOR tokens
SC_MIGRATION_INITIAL_IPOR_TOKEN_DAO_ADDRESS={{sc_migration_initial_ipor_token_dao_address}}

# Hard Hat config
# Flag if during build information about gas should be reported
HARDHAT_REPORT_GAS={{hardhat_report_gas}}
# Number of threads (jobs) used in executing tests
HARDHAT_MOCHA_JOBS={{hardhat_mocha_jobs}}
# URL to blockchain provider used during forking mainnet for tests purposes
PROVIDER_URL={{provider_url}}

# Power token lens contracts address
SC_POWER_TOKEN_LENS_ADDRESS={{sc_power_token_lens_address}}
# Liquidity mining lens contracts address
SC_LIQUIDITY_MINING_LENS_ADDRESS={{sc_liquidity_mining_lens_address}}
# Power token flow service address
SC_POWER_TOKEN_FLOW_SERVICE_ADDRESS={{sc_power_token_flow_service_address}}
# Power token stake service address
SC_POWER_TOKEN_STAKE_SERVICE_ADDRESS={{sc_power_token_stake_service_address}}
