# Timezone
TIMEZONE=Europe/Warsaw
# The environment, if you want to run locally use: localhost
ENV_PROFILE={{domain}}
# The environment, if you want to run locally use: localhost, env param used in Cockpit
REACT_APP_ENV_PROFILE={{domain}}

# Docker compose profile used to run containers selectively, on locally use: developer
# other options:
# - developer - run containers needed to work locally as a developer, so without ssl containers
# - eth-bc-provider - run containers needed to serve Ethereum blockchain on remote server
# - eth-explorer-provider - run containers needed to serve Ethereum blockchain explorer on remote server
# - explorer - run only Ethereum blockchain explorer
# - dev-tool - run only dev-tool
# - ssl-eth-bc - run only ssl containers needed for Ethereum blockchain
# - ssl-explorer - run only ssl containers needed for Ethereum blockchain explorer
# - all - run all containers
COMPOSE_PROFILE={{compose_profile}}

# Comma separated list of domains from which to accept cross origin requests, * - accept all
ETH_BC_CORS=*
# Listening interface address, 0.0.0.0 - listen in all interfaces
ETH_BC_HOST_ADDRESS={{eth_bc_host_address}}
# Miner address
ETH_BC_MINER_ADDRESS={{eth_bc_miner_address}}
# Ethereum network listening port, should be: 40505
ETH_BC_NETWORK_PORT={{eth_bc_network_port}}
# Ethereum network public http port
ETH_BC_HTTP_PORT={{eth_bc_port}}
# Ethereum network public webservice port
ETH_BC_WS_PORT={{eth_bc_ws_port}}
# Path to ethereum data directory
ETH_BC_DATA_DIR="/root/.ethereum"
# Path to genesis block file
ETH_BC_GENESIS_BLOCK_FILE="/genesis.json"
# Path to geth config file
ETH_BC_CONFIG_FILE="/geth-config.toml"
# Path to miner key file
ETH_BC_MINER_KEY_FILE="/miner.key"
# Path to password file used to encrypt miner key
ETH_BC_MINER_KEY_PASSWORD_FILE="/key-password.txt"
# Number of threads used to mine new blocks
ETH_BC_MINER_THREADS="1"
# Ethereum network ID, like: 5777
ETH_BC_NETWORK_ID="{{eth_bc_network_id}}"
# Ethereum chain ID, like: 5777
ETH_BC_CHAIN_ID="{{eth_bc_chain_id}}"
# Ethereum network Name, like: develop/develop2/dev/docker/soliditycoverage
ETH_BC_NETWORK_NAME="{{ eth_bc_network_name }}"
# Time in seconds to mine new block, 0 - mine only if transaction pending
ETH_BC_BLOCK_PERIOD="{{eth_bc_block_period}}"
# Node blockchain garbage collection mode: "full", "archive"
ETH_BC_NODE_MODE="archive"
# Name of the geth node
ETH_BC_NODE_NAME="ipor-eth-network"
# Exposed API namespaces over HTTP-RPC interface
ETH_BC_HTTP_API="eth,net,web3,debug,txpool"
# Exposed API namespaces over WS-RPC interface
ETH_BC_WS_API="eth,net,web3,debug,txpool"

# Contract admin private key
ADMIN_PRIV_KEY={{admin_priv_key}}
# IPOR index admin private key
IPOR_INDEX_ADMIN_PRIV_KEY={{ipor_index_admin_priv_key}}
# URL to Ethereum blockchain
ETH_BC_URL={{eth_bc_full_url}}
# AWS ipor-env-admin AWS_ACCESS_KEY_ID
IPOR_ENV_ADMIN_AWS_ACCESS_KEY_ID={{ipor_env_admin_aws_access_key_id}}
# AWS ipor-env-admin AWS_SECRET_ACCESS_KEY
IPOR_ENV_ADMIN_AWS_SECRET_ACCESS_KEY={{ipor_env_admin_aws_secret_access_key}}
# Should initial IPOR migration be enabled
INITIAL_IPOR_MIGRATION_ENABLED={{initial_ipor_migration_enabled}}

# Flag if ITF (Ipor Test Framework) is enabled in Smart Contracts
ITF_ENABLED={{itf_enabled}}
# Flag if ITF (Ipor Test Framework) is enabled in Dev Tool
REACT_APP_ITF_ENABLED={{itf_enabled}}

# Path to folder with Smart Contracts migration
SC_MIGRATION_DIRECTORY={{sc_migration_directory}}
# Initial ETH transfered from deployer to TestnetFaucet
FAUCET_INITIAL_ETH={{faucet_initial_eth}}
# Initial stable in 6 decimals transfered from Deployer account to TestnetFaucet
FAUCET_INITIAL_STABLE_6_DECIMALS={{faucet_initial_stable_6_decimals}}
# Initial stable in 18 decimals transfered from Deployer account to TestnetFaucet
FAUCET_INITIAL_STABLE_18_DECIMALS={{faucet_initial_stable_18_decimals}}
# Name of folder migration repo is
MIGRATION_STATE_REPO="ipor-migration-state"

# Public network tokens
PUB_NETWORK_TOKEN_USDT_ADDRESS={{pub_network_token_usdt_address}}
PUB_NETWORK_TOKEN_USDC_ADDRESS={{pub_network_token_usdc_address}}
PUB_NETWORK_TOKEN_DAI_ADDRESS={{pub_network_token_dai_address}}

# Ethereum blockchain explorer (Blockscout) configuration
# Variant of Ethereum server, currently we are using geth
BS_ETHEREUM_JSONRPC_VARIANT=geth
# URL to Etherum blockchain used by explorer
BS_ETHEREUM_JSONRPC_HTTP_URL={{eth_bc_private_url}}
# URL to Etherum blockchain on websocket used by explorer
BS_ETHEREUM_JSONRPC_WS_URL={{eth_bc_private_ws_url}}
# URL to postgres database used by explorer
BS_DATABASE_URL=postgresql://{{eth_explorer_db_user}}:{{eth_explorer_db_password}}@ipor-protocol-eth-exp-postgres:5432/{{eth_explorer_db_name}}?ssl=false
# Username used in explorer postgres database
BS_POSTGRES_USER={{eth_explorer_db_user}}
# Password used in explorer postgres database
BS_POSTGRES_PASSWORD={{eth_explorer_db_password}}
# Database name used in explorer postgres database
BS_POSTGRES_DB={{eth_explorer_db_name}}
# Protocol used by explorer, locally it should be: http
BS_PROTOCOL={{eth_explorer_protocol}}
# Host with port used by explorer, locally it should be: localhost:9055
BS_HOST={{eth_explorer_host}}
# Http port number used by explorer nginx, locally it can be: 81
BS_NGINX_HTTP_PORT={{eth_explorer_http_port}}
# Https port number used by explorer nginx, locally it can be: 444
BS_NGINX_HTTPS_PORT={{eth_explorer_https_port}}
# Name of the network to show in title/menu by explorer
BS_NETWORK_NAME={{env_profile}}


# Hard Hat config
HARDHAT_REPORT_GAS={{hardhat_report_gas}}
HARDHAT_MOCHA_JOBS={{hardhat_mocha_jobs}}