#
# Local .env file template to use by developers on local environment.
# Just copy the content of this file and save it as .env file in the same directory.
# Then fill few missing variables with sensitive data. You can find them by searching: "{"
# Fill them to make this file working.
#

# The environment, if you want to run locally use localhost
ENV_PROFILE=localhost
# Ethereum network ID, like: 31337
ETH_BC_NETWORK_ID=31337
# Ethereum network Name, like: develop/develop2/dev/docker/soliditycoverage
ETH_BC_NETWORK_NAME="docker"

# URL to Ethereum blockchain
ETH_BC_URL=http://localhost:8545
# AWS profile
GLOBAL_AWS_PROFILE={{global_aws_profile}}

# Flag if ITF (Ipor Test Framework) is enabled in Smart Contracts
ITF_ENABLED=false

# Contract admin private key
SC_ADMIN_PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# Repo where actual state, and migration logs are stored.
SC_MIGRATION_STATE_REPO="ipor-migration-state"
# Repo with Smart Contracts which are used in migration
SC_REPO="ipor-protocol"
# Path to folder with Smart Contracts migration
SC_MIGRATION_DIRECTORY="./migrations/envs/private-testnet"
# Used in Truffle configuration, number of confirmations to wait between deployments (default: 0)
SC_MIGRATION_CONFIRMATION=0

# Multisig account to which ownership of all IPOR Smart Contracts is transfered during initial deployment.
SC_MIGRATION_IPOR_PROTOCOL_OWNER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# IPOR index Updater address, Charlie's address
SC_MIGRATION_IPOR_INDEX_UPDATER_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

# Initial value for IPOR Index update timestamp for USDT asset
SC_MIGRATION_INITIAL_IPOR_INDEX_UPDATE_TIMESTAMP_USDT="1650886888"
# Initial value for IPOR Index update timestamp for USDC asset
SC_MIGRATION_INITIAL_IPOR_INDEX_UPDATE_TIMESTAMP_USDC="1650886630"
# Initial value for IPOR Index update timestamp for DAI asset
SC_MIGRATION_INITIAL_IPOR_INDEX_UPDATE_TIMESTAMP_DAI="1650886104"

# Initial value for IPOR Index Exponential Moving Average for USDT asset
SC_MIGRATION_INITIAL_IPOR_INDEX_EMA_USDT="31132626894697926"
# Initial value for IPOR Index Exponential Moving Average for USDC asset
SC_MIGRATION_INITIAL_IPOR_INDEX_EMA_USDC="30109512549022512"
# Initial value for IPOR Index Exponential Moving Average for DAI asset
SC_MIGRATION_INITIAL_IPOR_INDEX_EMA_DAI="32706669664256327"

# Initial value for IPOR Index Exponential Weighted Moving Variance for USDT asset
SC_MIGRATION_INITIAL_IPOR_INDEX_EWMVAR_USDT="1828129745656718"
# Initial value for IPOR Index Exponential Weighted Moving Variance for USDC asset
SC_MIGRATION_INITIAL_IPOR_INDEX_EWMVAR_USDC="53273740801041"
# Initial value for IPOR Index Exponential Weighted Moving Variance for DAI asset
SC_MIGRATION_INITIAL_IPOR_INDEX_EWMVAR_DAI="49811986068491"

# Initial ETH transfered from deployer to TestnetFaucet
SC_MIGRATION_FAUCET_INITIAL_ETH="50000000000000000000"
# Initial stable in 6 decimals transfered from Deployer account to TestnetFaucet
SC_MIGRATION_FAUCET_INITIAL_STABLE_6_DECIMALS="100000000000000000"
# Initial stable in 18 decimals transfered from Deployer account to TestnetFaucet
SC_MIGRATION_FAUCET_INITIAL_STABLE_18_DECIMALS="100000000000000000000000000000"
# Initial iporToken in 18 decimals transfered from Deployer account to TestnetFaucet
SC_MIGRATION_FAUCET_INITIAL_IPOR_TOKEN=5000000000000000000000000
# Initial value for pause flag for Milton
SC_MIGRATION_INITIAL_PAUSE_FLAG_MILTON=false
# Initial value for pause flag for Joseph
SC_MIGRATION_INITIAL_PAUSE_FLAG_JOSEPH=false

# Initial owner of all IPOR tokens
SC_MIGRATION_INITIAL_IPOR_TOKEN_DAO_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Hard Hat config
# Flag if during build information about gas should be reported
HARDHAT_REPORT_GAS=false
# Number of threads (jobs) used in executing tests
HARDHAT_MOCHA_JOBS=2
# URL to blockchain provider used during forking mainnet for tests purposes
PROVIDER_URL=http://localhost:8545

## Frontend params

# The environment, if you want to run locally use: localhost, env param used in Cockpit
REACT_APP_ENV_PROFILE=localhost
# Flag if ITF (Ipor Test Framework) is enabled in Dev Tool
REACT_APP_ITF_ENABLED=false
# Ethereum network ID, like: 31337, param used in the Cockpit
REACT_APP_ETH_BC_NETWORK_ID=31337
