# The environment, if you want to run locally use: localhost
ENV_PROFILE={{domain}}

# Contract admin private key
SC_ADMIN_PRIV_KEY={{sc_admin_priv_key}}

# Oracle Publisher Updater address
SC_MIGRATION_ORACLE_UPDATER_ADDRESS={{sc_migration_oracle_updater_address}}

# Power token lens contracts address
SC_POWER_TOKEN_LENS_ADDRESS={{sc_power_token_lens_address}}
# Liquidity mining lens contracts address
SC_LIQUIDITY_MINING_LENS_ADDRESS={{sc_liquidity_mining_lens_address}}
# Power token flow service address
SC_POWER_TOKEN_FLOW_SERVICE_ADDRESS={{sc_power_token_flow_service_address}}
# Power token stake service address
SC_POWER_TOKEN_STAKE_SERVICE_ADDRESS={{sc_power_token_stake_service_address}}
