#
# Local .env file template to use by developers on local environment.
# Just copy the content of this file and save it as .env file in the same directory.
# Then fill few missing variables with sensitive data. You can find them by searching: "{{"
# Fill them to make this file working.
#

# Timezone
TIMEZONE=Europe/Warsaw
# The environment, if you want to run locally use localhost
ENV_PROFILE=localhost
# Docker compose profile used to run containers selectively, on locally use: developer
# other options:
# - developer - run containers needed to work locally as a developer, so without ssl containers
# - eth-bc-provider - run containers needed to serve Ethereum blockchain on remote server
# - eth-explorer-provider - run containers needed to serve Ethereum blockchain explorer on remote server
# - explorer - run only Ethereum blockchain explorer
# - dev-tool - run only dev-tool
# - ssl-eth-bc - run only ssl containers needed for Ethereum blockchain
# - ssl-explorer - run only ssl containers needed for Ethereum blockchain explorer
# - all - run all containers
COMPOSE_PROFILE=developer

# Comma separated list of domains from which to accept cross origin requests, * - accept all
ETH_BC_CORS=*
# Listening interface address, 0.0.0.0 - listen in all interfaces
ETH_BC_HOST_ADDRESS=0.0.0.0
# Miner address
ETH_BC_MINER_ADDRESS=0x9Ba5D30c0D862cF718189CDb6B7886C7D073ee41
# Ethereum network listening port, should be: 40505
ETH_BC_NETWORK_PORT=40505
# Path to ethereum data directory
ETH_BC_DATA_DIR="/root/.ethereum"
# Path to genesis block file
ETH_BC_GENESIS_BLOCK_FILE="/genesis.json"
# Path to geth config file
ETH_BC_CONFIG_FILE="/geth-config.toml"
# Path to miner key file
ETH_BC_MINER_KEY_FILE="/miner.key"
# Path to password file used to encrypt miner key
ETH_BC_MINER_KEY_PASSWORD_FILE="/key-password.txt"
# Number of threads used to mine new blocks
ETH_BC_MINER_THREADS="1"
# Ethereum network ID, like: 5777
ETH_BC_NETWORK_ID="5777"
# Time in seconds to mine new block, 0 - mine only if transaction pending
ETH_BC_BLOCK_PERIOD="0"
# Node blockchain garbage collection mode: "full", "archive"
ETH_BC_NODE_MODE="archive"
# Name of the geth node
ETH_BC_NODE_NAME="ipor-eth-network"
# Exposed API namespaces over HTTP-RPC interface
ETH_BC_HTTP_API="eth,net,web3,debug,txpool"
# Exposed API namespaces over WS-RPC interface
ETH_BC_WS_API="eth,net,web3,debug,txpool"

# Contract admin private key
ADMIN_PRIV_KEY=0x2db7daf9fe5948e22e334e38639560eea1fdea76ee01439a3e01ddb6acb9c23c
# URL to Ethereum blockchain
ETH_BC_URL=http://localhost:9545
# AWS ipor-env-admin AWS_ACCESS_KEY_ID
IPOR_ENV_ADMIN_AWS_ACCESS_KEY_ID={{ipor_env_admin_aws_access_key_id}}
# AWS ipor-env-admin AWS_SECRET_ACCESS_KEY
IPOR_ENV_ADMIN_AWS_SECRET_ACCESS_KEY={{ipor_env_admin_aws_secret_access_key}}
# Should initial IPOR migration be enabled
INITIAL_IPOR_MIGRATION_ENABLED=true
# Flag if should use TestMilton in Smart Contracts
PRIV_TEST_NETWORK_USE_TEST_MILTON=false
# Flag if should use TestJoseph in Smart Contracts
PRIV_TEST_NETWORK_USE_TEST_JOSEPH=false
# Flag if should use TestMilton in DevTool
REACT_APP_PRIV_TEST_NETWORK_USE_TEST_MILTON=false
# Flag if should use TestJoseph in DevTool
REACT_APP_PRIV_TEST_NETWORK_USE_TEST_JOSEPH=false

# Public network tokens
PUB_NETWORK_TOKEN_USDT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
PUB_NETWORK_TOKEN_USDC_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
PUB_NETWORK_TOKEN_DAI_ADDRESS=0x6b175474e89094c44da98b954eedeac495271d0f

# Ethereum blockchain explorer (Blockscout) configuration
# Variant of Ethereum server, currently we are using geth
BS_ETHEREUM_JSONRPC_VARIANT=geth
# URL to Etherum blockchain used by explorer
BS_ETHEREUM_JSONRPC_HTTP_URL=http://ipor-protocol-eth-bc:8545
# URL to Etherum blockchain on websocket used by explorer
BS_ETHEREUM_JSONRPC_WS_URL=ws://ipor-protocol-eth-bc:8546
# URL to postgres database used by explorer
BS_DATABASE_URL=postgresql://blockscout:blockscout@ipor-protocol-eth-exp-postgres:5432/blockscout?ssl=false
# Username used in explorer postgres database
BS_POSTGRES_USER=blockscout
# Password used in explorer postgres database
BS_POSTGRES_PASSWORD=blockscout
# Database name used in explorer postgres database
BS_POSTGRES_DB=blockscout
# Protocol used by explorer, locally it should be: http
BS_PROTOCOL=http
# Host with port used by explorer, locally it should be: localhost:9055
BS_HOST=localhost:9055
# Http port number used by explorer nginx, locally it can be: 81
BS_NGINX_HTTP_PORT=81
# Https port number used by explorer nginx, locally it can be: 444
BS_NGINX_HTTPS_PORT=444
# Name of the network to show in title/menu by explorer
BS_NETWORK_NAME=localhost
