#
# Local .env file template to use by developers on local environment.
# Just copy the content of this file and save it as .env file in the same directory.
# Then fill few missing variables with sensitive data. You can find them by searching: "{"
# Fill them to make this file working.
#

# The environment, if you want to run locally use localhost
ENV_PROFILE=localhost
# Ethereum network ID, like: 31337
ETH_BC_NETWORK_ID=31337
# Ethereum network Name, like: develop/develop2/dev/docker/soliditycoverage
ETH_BC_NETWORK_NAME="docker"

# URL to Ethereum blockchain
ETH_BC_URL=http://localhost:8545

# Contract admin private key
SC_ADMIN_PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# IPOR index Updater address, Charlie's address
SC_MIGRATION_IPOR_INDEX_UPDATER_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

# Hard Hat config
# Flag if during build information about gas should be reported
HARDHAT_REPORT_GAS=false
# Number of threads (jobs) used in executing tests
HARDHAT_MOCHA_JOBS=2
# URL to blockchain provider used during forking mainnet for tests purposes
PROVIDER_URL=http://localhost:8545

# Power token lens contracts address
SC_POWER_TOKEN_LENS_ADDRESS={{sc_power_token_lens_address}}
# Liquidity mining lens contracts address
SC_LIQUIDITY_MINING_LENS_ADDRESS={{sc_liquidity_mining_lens_address}}
# Power token flow service address
SC_POWER_TOKEN_FLOW_SERVICE_ADDRESS={{sc_power_token_flow_service_address}}
# Power token stake service address
SC_POWER_TOKEN_STAKE_SERVICE_ADDRESS={{sc_power_token_stake_service_address}}
