#
# Local .env file template to use by developers on local environment.
# Just copy the content of this file and save it as .env file in the same directory.
# Then fill few missing variables with sensitive data. You can find them by searching: "{"
# Fill them to make this file working.
#

# The environment, if you want to run locally use localhost
ENV_PROFILE=localhost

# Contract admin private key
SC_ADMIN_PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Oracle Publisher Updater address
SC_MIGRATION_ORACLE_UPDATER_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

# Power token lens contracts address
SC_POWER_TOKEN_LENS_ADDRESS=0x1111111111111111111111111111111111111111
# Liquidity mining lens contracts address
SC_LIQUIDITY_MINING_LENS_ADDRESS=0x1111111111111111111111111111111111111111
# Power token flow service address
SC_POWER_TOKEN_FLOW_SERVICE_ADDRESS=0x1111111111111111111111111111111111111111
# Power token stake service address
SC_POWER_TOKEN_STAKE_SERVICE_ADDRESS=0x1111111111111111111111111111111111111111
