<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ipor</groupId>
    <artifactId>ipor-protocol</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>IPOR Protocol Contracts</name>
    <description>IPOR Oracle Contracts</description>
    <url>https://www.ipor.io</url>
    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>TODO</name>
            <url>TODO</url>
        </license>
    </licenses>

    <properties>
        <!-- BASICS -->
        <java.version>11</java.version>
        <text.encoding>UTF-8</text.encoding>

        <!-- DIRECTORIES -->
        <generated.sources>src/generated</generated.sources>
        <contracts.sources>contracts</contracts.sources>

        <!-- LIBS VERSION -->
        <web3j.version>4.8.7</web3j.version>
        <gitexe.version>1.11.2</gitexe.version>

        <!-- PLUGINS VERSION -->
        <exec-plugin.version>3.0.0</exec-plugin.version>
        <web3j-plugin.version>4.8.2</web3j-plugin.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <clean-plugin.version>3.1.0</clean-plugin.version>
        <build-helper-plugin.version>3.2.0</build-helper-plugin.version>
        <source-plugin.version>3.2.1</source-plugin.version>
        <javadoc-plugin.version>3.3.0</javadoc-plugin.version>
        <surefire-plugin.version>2.22.2</surefire-plugin.version>
        <failsafe-plugin.version>2.22.2</failsafe-plugin.version>
        <deploy-plugin.version>2.8.2</deploy-plugin.version>
        <release-plugin.version>3.0.0-M4</release-plugin.version>

        <!-- DEPENDENT BASICS -->
        <project.build.sourceEncoding>${text.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${text.encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <generated.sources.java>${generated.sources}/java</generated.sources.java>
        <generated.sources.abi>${generated.sources}/abi</generated.sources.abi>
    </properties>

    <organization>
        <name>IPOR Labs</name>
        <url>https://www.ipor.io</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://ipor-labs.atlassian.net/jira/software/c/projects/IL/issues/</url>
    </issueManagement>

    <ciManagement>
        <system>TODO</system>
        <url>TODO</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>TODO</id>
            <url>TODO</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com:IPOR-Labs/ipor-protocol.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:IPOR-Labs/ipor-protocol.git</developerConnection>
        <url>https://github.com/IPOR-Labs/ipor-protocol</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- WEB3J -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>${web3j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${generated.sources.java}</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${generated.sources.abi}</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>solc</executable>
                    <arguments>
                        <argument>--abi</argument>
                        <argument>--overwrite</argument>
                        <argument>-o</argument>
                        <argument>${generated.sources.abi}</argument>
                        <argument>@openzeppelin/contracts=${PWD}/node_modules/@openzeppelin/contracts</argument>
                        <!-- INFO: wildcards not working here :( -->
                        <argument>${contracts.sources}/Errors.sol</argument>
                        <argument>${contracts.sources}/amm/Milton.sol</argument>
                        <argument>${contracts.sources}/amm/IporConfiguration.sol</argument>
                        <argument>${contracts.sources}/amm/MiltonEvents.sol</argument>
                        <argument>${contracts.sources}/amm/MiltonLPUtilizationStrategyCollateral.sol</argument>
                        <argument>${contracts.sources}/amm/MiltonSpreadStrategy.sol</argument>
                        <argument>${contracts.sources}/amm/MiltonStorage.sol</argument>
                        <argument>${contracts.sources}/amm/TestMilton.sol</argument>
                        <argument>${contracts.sources}/configuration/IporAddressesManager.sol</argument>
                        <argument>${contracts.sources}/frontend/MiltonDevToolDataProvider.sol</argument>
                        <argument>${contracts.sources}/frontend/MiltonFrontendDataProvider.sol</argument>
                        <argument>${contracts.sources}/frontend/WarrenDevToolDataProvider.sol</argument>
                        <argument>${contracts.sources}/interfaces/IIporAddressesManager.sol</argument>
                        <argument>${contracts.sources}/interfaces/IIporLiquidityPoolToken.sol</argument>
                        <argument>${contracts.sources}/interfaces/IMilton.sol</argument>
                        <argument>${contracts.sources}/interfaces/IIporConfiguration.sol</argument>
                        <argument>${contracts.sources}/interfaces/IMiltonDevToolDataProvider.sol</argument>
                        <argument>${contracts.sources}/interfaces/IMiltonFrontendDataProvider.sol</argument>
                        <argument>${contracts.sources}/interfaces/IMiltonLPUtilisationStrategy.sol</argument>
                        <argument>${contracts.sources}/interfaces/IMiltonSpreadStrategy.sol</argument>
                        <argument>${contracts.sources}/interfaces/IMiltonStorage.sol</argument>
                        <argument>${contracts.sources}/interfaces/IWarren.sol</argument>
                        <argument>${contracts.sources}/interfaces/IWarrenDevToolDataProvider.sol</argument>
                        <argument>${contracts.sources}/interfaces/IWarrenStorage.sol</argument>
                        <argument>${contracts.sources}/libraries/AmmMath.sol</argument>
                        <argument>${contracts.sources}/libraries/Constants.sol</argument>
                        <argument>${contracts.sources}/libraries/DerivativeLogic.sol</argument>
                        <argument>${contracts.sources}/libraries/DerivativesView.sol</argument>
                        <argument>${contracts.sources}/libraries/IporLogic.sol</argument>
                        <argument>${contracts.sources}/libraries/SoapIndicatorLogic.sol</argument>
                        <argument>${contracts.sources}/libraries/SpreadIndicatorLogic.sol</argument>
                        <argument>${contracts.sources}/libraries/TotalSoapIndicatorLogic.sol</argument>
                        <argument>${contracts.sources}/libraries/types/DataTypes.sol</argument>
                        <argument>${contracts.sources}/mocks/MiltonFaucet.sol</argument>
                        <argument>${contracts.sources}/mocks/tokens/DaiMockedToken.sol</argument>
                        <argument>${contracts.sources}/mocks/tokens/MockedToken.sol</argument>
                        <argument>${contracts.sources}/mocks/tokens/TusdMockedToken.sol</argument>
                        <argument>${contracts.sources}/mocks/tokens/UsdcMockedToken.sol</argument>
                        <argument>${contracts.sources}/mocks/tokens/UsdtMockedToken.sol</argument>
                        <argument>${contracts.sources}/oracles/TestWarren.sol</argument>
                        <argument>${contracts.sources}/oracles/Warren.sol</argument>
                        <argument>${contracts.sources}/oracles/WarrenStorage.sol</argument>
                        <argument>${contracts.sources}/tokenization/IporLiquidityPoolToken.sol</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>${web3j-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>io.ipor.oracle.contract</packageName>
                    <sourceDestination>${generated.sources.java}</sourceDestination>
                    <nativeJavaType>true</nativeJavaType>
                    <outputFormat>java</outputFormat>
                    <abiSourceFiles>
                        <directory>${generated.sources.abi}</directory>
                        <includes>
                            <include>DataTypes.abi</include>
                            <include>Milton.abi</include>
                            <include>MiltonDevToolDataProvider.abi</include>
                            <include>WarrenDevToolDataProvider.abi</include>
                            <include>MiltonEvents.abi</include>
                            <include>TestMilton.abi</include>
                            <include>TestWarren.abi</include>
                            <include>Warren.abi</include>
                            <!-- TODO: compile problem with MiltonFrontendDataProvider.abi: Unsupported type encountered: tuple -->
                            <!-- <include>MiltonFrontendDataProvider.abi</include>-->
                        </includes>
                    </abiSourceFiles>
                    <outputDirectory>
                        <java>${generated.sources.java}</java>
                    </outputDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.web3j</groupId>
                        <artifactId>codegen</artifactId>
                        <version>${web3j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.web3j</groupId>
                        <artifactId>core</artifactId>
                        <version>${web3j.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.sources.java}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${gitexe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
