<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ipor</groupId>
    <artifactId>ipor-protocol</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>IPOR Protocol Contracts</name>
    <description>IPOR Oracle Contracts</description>
    <url>https://www.ipor.io</url>
    <inceptionYear>2021</inceptionYear>

    <properties>
        <!-- BASICS -->
        <java.version>11</java.version>
        <text.encoding>UTF-8</text.encoding>

        <!-- DIRECTORIES -->
        <generated.sources>src/generated</generated.sources>
        <contracts.sources>contracts</contracts.sources>

        <!-- LIBS VERSION -->
        <web3j.version>4.9.0</web3j.version>
        <gitexe.version>1.11.2</gitexe.version>
        <log4j2.version>2.17.1</log4j2.version>

        <!-- PLUGINS VERSION -->
        <exec-plugin.version>3.0.0</exec-plugin.version>
        <web3j-plugin.version>4.8.7</web3j-plugin.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <clean-plugin.version>3.1.0</clean-plugin.version>
        <build-helper-plugin.version>3.2.0</build-helper-plugin.version>
        <source-plugin.version>3.2.1</source-plugin.version>
        <javadoc-plugin.version>3.3.0</javadoc-plugin.version>
        <surefire-plugin.version>2.22.2</surefire-plugin.version>
        <failsafe-plugin.version>2.22.2</failsafe-plugin.version>
        <deploy-plugin.version>2.8.2</deploy-plugin.version>
        <release-plugin.version>3.0.0-M4</release-plugin.version>

        <!-- DEPENDENT BASICS -->
        <project.build.sourceEncoding>${text.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${text.encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <generated.sources.java>${generated.sources}/java</generated.sources.java>
        <generated.sources.abi>${generated.sources}/abi</generated.sources.abi>
    </properties>

    <organization>
        <name>IPOR Labs</name>
        <url>https://www.ipor.io</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://ipor-labs.atlassian.net/jira/software/c/projects/IL/issues/</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>ipor-protocol</id>
            <name>GitHub Packages for ipor-protocol</name>
            <url>https://maven.pkg.github.com/IPOR-Labs/ipor-protocol</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com:IPOR-Labs/ipor-protocol.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:IPOR-Labs/ipor-protocol.git</developerConnection>
        <url>https://github.com/IPOR-Labs/ipor-protocol</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- WEB3J -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>${web3j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${generated.sources.java}</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${generated.sources.abi}</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>solc</executable>
                    <arguments>
                        <argument>--abi</argument>
                        <argument>--overwrite</argument>
                        <argument>-o</argument>
                        <argument>${generated.sources.abi}</argument>
                        <argument>@openzeppelin/contracts=${PWD}/node_modules/@openzeppelin/contracts</argument>
                        <argument>@openzeppelin/contracts-upgradeable=${PWD}/node_modules/@openzeppelin/contracts-upgradeable</argument>
                        <argument>hardhat/console.sol=${PWD}/node_modules/hardhat/console.sol</argument>
                        <!-- INFO: wildcards not working here :( -->
                        <argument>${contracts.sources}/amm/Milton.sol</argument>                        
                        <argument>${contracts.sources}/amm/spread/MiltonSpreadModelUsdt.sol</argument>
						<argument>${contracts.sources}/amm/spread/MiltonSpreadModelUsdc.sol</argument>
						<argument>${contracts.sources}/amm/spread/MiltonSpreadModelDai.sol</argument>
                        <argument>${contracts.sources}/amm/MiltonStorage.sol</argument>                                                                                                                       
                        <argument>${contracts.sources}/facades/cockpit/CockpitDataProvider.sol</argument>
                        <argument>${contracts.sources}/facades/MiltonFacadeDataProvider.sol</argument>                        
                        <argument>${contracts.sources}/facades/IporOracleFacadeDataProvider.sol</argument>
                        <argument>${contracts.sources}/interfaces/types/IporTypes.sol</argument>
						<argument>${contracts.sources}/interfaces/IIpToken.sol</argument>
                        <argument>${contracts.sources}/interfaces/IJoseph.sol</argument>
                        <argument>${contracts.sources}/interfaces/IMiltonInternal.sol</argument>
                        <argument>${contracts.sources}/interfaces/ICockpitDataProvider.sol</argument>                        
                        <argument>${contracts.sources}/interfaces/IMiltonFacadeDataProvider.sol</argument>
                        <argument>${contracts.sources}/interfaces/IMilton.sol</argument>
                        <argument>${contracts.sources}/interfaces/IMiltonSpreadInternal.sol</argument>
                        <argument>${contracts.sources}/interfaces/IMiltonSpreadModel.sol</argument>
                        <argument>${contracts.sources}/interfaces/IMiltonStorage.sol</argument>                        
                        <argument>${contracts.sources}/interfaces/IIporOracleFacadeDataProvider.sol</argument>
                        <argument>${contracts.sources}/interfaces/IIporOracle.sol</argument>
                        <argument>${contracts.sources}/itf/ItfJoseph.sol</argument>
                        <argument>${contracts.sources}/itf/ItfMilton.sol</argument>
                        <argument>${contracts.sources}/itf/ItfIporOracle.sol</argument>
                        <argument>${contracts.sources}/libraries/Constants.sol</argument>
                        <argument>${contracts.sources}/oracles/libraries/IporLogic.sol</argument>
                        <argument>${contracts.sources}/libraries/math/IporMath.sol</argument>
                        <argument>${contracts.sources}/amm/libraries/IporSwapLogic.sol</argument>
                        <argument>${contracts.sources}/libraries/PaginationUtils.sol</argument>
                        <argument>${contracts.sources}/amm/libraries/SoapIndicatorLogic.sol</argument>                        
                        <argument>${contracts.sources}/mocks/TestnetFaucet.sol</argument>
                        <argument>${contracts.sources}/mocks/MockAmmMath.sol</argument>
                        <argument>${contracts.sources}/mocks/MockIporSwapLogic.sol</argument>
                        <argument>${contracts.sources}/mocks/MockIporLogic.sol</argument>
                        <argument>${contracts.sources}/mocks/MockSoapIndicatorLogic.sol</argument>                        
                        <argument>${contracts.sources}/mocks/tokens/MockedToken.sol</argument>                        
						<argument>${contracts.sources}/mocks/tokens/MockTestnetTokenUsdt.sol</argument>
                        <argument>${contracts.sources}/mocks/tokens/MockTestnetTokenUsdc.sol</argument>
                        <argument>${contracts.sources}/mocks/tokens/MockTestnetTokenDai.sol</argument>						
                        <argument>${contracts.sources}/oracles/IporOracle.sol</argument>
                        <argument>${contracts.sources}/security/IporOwnable.sol</argument>
                        <argument>${contracts.sources}/security/IporOwnableUpgradeable.sol</argument>
                        <argument>${contracts.sources}/tokens/IpToken.sol</argument>
                        <argument>${contracts.sources}/amm/pool/Joseph.sol</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>${web3j-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>io.ipor.oracle.contract</packageName>
                    <sourceDestination>${generated.sources.java}</sourceDestination>
                    <nativeJavaType>true</nativeJavaType>
                    <outputFormat>java</outputFormat>
                    <abiSourceFiles>
                        <directory>${generated.sources.abi}</directory>
                        <includes>
                            <include>DataTypes.abi</include>
                            <include>Milton.abi</include>
                            <include>CockpitDataProvider.abi</include>                            
                            <include>MiltonEvents.abi</include>
                            <include>ItfMilton.abi</include>
                            <include>ItfIporOracle.abi</include>
                            <include>IporOracle.abi</include>
                            <include>MiltonFacadeDataProvider.abi</include>
                        </includes>
                    </abiSourceFiles>
                    <outputDirectory>
                        <java>${generated.sources.java}</java>
                    </outputDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.web3j</groupId>
                        <artifactId>codegen</artifactId>
                        <version>${web3j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.web3j</groupId>
                        <artifactId>core</artifactId>
                        <version>${web3j.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.sources.java}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${gitexe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
