worker_processes                            5;

events {
    worker_connections                      1024;
}

http {

    server_tokens                           off;

    server {
        listen                              80 default_server;
        listen                              [::]:80 default_server;

        server_name                         localhost.ipor.info www.localhost.ipor.info;

        return                              301 https://$server_name$request_uri;
    }

    server {
        listen                              443 ssl http2;
        listen                              [::]:443 ssl http2;

        server_name                         localhost.ipor.info www.localhost.ipor.info;

        error_page                          401 /error_docs/401/401.html;
        error_page                          404 /error_docs/404/404.html;
        error_page                          500 502 503 504 /error_docs/50x/50x.html;

        ssl_certificate                     /etc/nginx/cert/tls.crt;
        ssl_certificate_key                 /etc/nginx/cert/tls.key;

        ssl_session_cache                   shared:NginxCache123:50m;
        ssl_session_timeout                 5m;

        ssl_prefer_server_ciphers           on;

        ssl_ciphers                         'ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS';

        ssl_dhparam                         /etc/nginx/cert/dhparam.pem;

        ssl_protocols                       TLSv1 TLSv1.1 TLSv1.2;

        ssl_stapling                        on;
        ssl_stapling_verify                 on;
        ssl_trusted_certificate             /etc/nginx/cert/fullchain.pem;
        resolver                            8.8.8.8 valid=300s ipv6=off;
        resolver_timeout                    5s;

        proxy_pass_header                   Server;

        #add_header                         Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        #add_header                         Strict-Transport-Security "max-age=31536000" always;
        add_header                          Strict-Transport-Security "max-age=31536000; includeSubDomains";

        access_log                          /var/log/nginx/access.log;
        error_log                           /var/log/nginx/error.log debug;

        ####################################
        # LOCATIONS
        ####################################

        # DEFAULT
        location / {
            auth_basic                          "Restricted Access";
            auth_basic_user_file                /etc/nginx/htpasswd.users;

            proxy_pass                          http://ipor-cockpit:3000;
            proxy_redirect                      off;
            proxy_buffering                     off;

            proxy_http_version                  1.1;
            proxy_set_header Connection         "Keep-Alive";
            proxy_set_header Proxy-Connection   "Keep-Alive";

            include                             /etc/nginx/nginx.api-proxy.conf;
        }

        location /error_docs {
            alias                               /usr/share/nginx/html/errors/;
            log_not_found                       off;
            access_log                          off;
        }
    }

}
